spring.datasource.url=jdbc:mysql://localhost:3306/diver_center
spring.datasource.username=root
spring.datasource.password=1122


spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

logging.level.sql=DEBUG

//spring.profiles.active=jdbcRepo

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

management.endpoints.web.exposure.include=*
